# Use `(?<==).*$` to match the value of the environment variables to delete them.

OPENAI_API_KEY=

CHAINLIT_AUTH_SECRET=

DATABASE_URL=

# Azure Blob Storage configuration.
BUCKET_NAME=
APP_AZURE_STORAGE_ACCOUNT=
APP_AZURE_STORAGE_ACCESS_KEY=
APP_AZURE_STORAGE_CONNECTION_STRING=
DEV_AZURE_BLOB_ENDPOINT=

COOKIE_NAME=
SECRET_KEY=
