# Use `(?<==).*$` to match the value of the environment variables to delete them.
OPENAI_API_KEY=

CHAINLIT_AUTH_SECRET=

DATABASE_URL=

# Local AWS S3 configuration.
BUCKET_NAME=
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
DEV_AWS_ENDPOINT=

COOKIE_NAME=
SECRET_KEY=